<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">

    <StackView
        android:id="@+id/stack_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:loopViews="true" />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:contentDescription="@string/no_data"
        android:gravity="center"
        android:text="@string/no_data"
        android:textColor="#099"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

</FrameLayout>